<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="icon" href="images/icon.png">
    <title>Δημιουργία λογαριασμού</title>
</head>
<body>
    <h1>Δημιουργία Λογαριασμού</h1>
    <div id="header">
            <span id="login_info">
                Παρακαλώ εγγραφείτε(sign-up) ή συνδεθείτε(sign-in) στη σελίδα
                για επιπλέον δυνατότητες.
            </span>
        <form id="login">
            <input type="text" id="username" placeholder="Username">
            <input type = "password" id="password" placeholder="Password">
            <button id="signInButton">Sign-in</button>
            <a href="signup.html">Είστε νέος χρήστης;</a>
        </form>
    </div>
    <hr>
    
    <div id= "signUp">
        <form id="signUpForm">
            <input type = "text" id="username" placeholder="Username">
            <input type = "email" id="email" placeholder="Email">
            <input type = "password" id="password" placeholder="Password">
            <input type = "password" id="confirmPassword" placeholder="Confirm Password">
            <button>Εγγραφή</button>
        </form>            
    </div>
</body>
</html>